Name: ATLAS_2016_I1467230
Year: 2016
Summary: Track-based minimum bias with low-pT tracks at 13 TeV
Experiment: ATLAS
Collider: LHC
InspireID: 1467230
Status: VALIDATED
Reentrant: true
Authors:
 - Roman Lysak <roman.lysak@cern.ch>
References:
 - ATLAS-STDM-2015-17
 - "Eur.Phys.J. C76 (2016) no.9, 502"
 - "doi:10.1140/epjc/s10052-016-4335-y"
 - "arXiv:1606.01133 [hep-ex]"
Keywords:
 - minbias
 - lowpt
RunInfo:
  "$pp$ QCD interactions at 13 TeV. Diffractive events should
  be included. Multiple kinematic cuts should not be required."
Luminosity_fb: 1.51E-7
Beams: [p+, p+]
Energies: [13000]
PtCuts: [0.1]
Description:
   "Measurements of distributions of charged particles produced in proton-proton collisions with a centre-of-mass energy of 13 TeV
   are presented. The data were recorded by the ATLAS detector at the LHC and correspond to an integrated luminosity of
   151 $\\mu$b$^{-1}$. The particles are required to have a transverse momentum greater than 100 MeV and an absolute pseudorapidity
   less than 2.5. The charged-particle multiplicity, its dependence on transverse momentum and pseudorapidity and the dependence of
   the mean transverse momentum on multiplicity are measured in events containing at least two charged particles satisfying the
   above kinematic criteria. The results are corrected for detector effects and compared to the predictions from several Monte Carlo
   event generators."
BibKey: Aaboud:2016itf
BibTeX: '@article{Aaboud:2016itf,
      author         = "Aaboud, Morad and others",
      title          = "{Charged-particle distributions at low transverse
                        momentum in $\sqrt{s} = 13$  TeV pp interactions measured
                        with the ATLAS detector at the LHC}",
      collaboration  = "ATLAS",
      journal        = "Eur. Phys. J.",
      volume         = "C76",
      year           = "2016",
      number         = "9",
      pages          = "502",
      doi            = "10.1140/epjc/s10052-016-4335-y",
      eprint         = "1606.01133",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "CERN-EP-2016-099",
      SLACcitation   = "%%CITATION = ARXIV:1606.01133;%%"
}'

ReleaseTests:
 - $A LHC-13-UE-Long
 - $A-2 LHC-13-UE

