**~
(anas|test|run).*
**.orig
**.o
**.Po
**.lo
**.Plo
**.la
**.a
**.so
**.dylib
**.pyc
**.tar.bz2
**.tar.gz
**.fifo
**.hepmc
**.egg-info*
config.guess
config.status
config.sub
config.log
configure
depcomp
compile
ar-lib
install-sh
INSTALL
libtool
test-driver
ltmain.sh
m4/ltoptions.m4
m4/ltsugar.m4
m4/ltversion.m4
m4/lt~obsolete.m4
missing
autom4te.cache
include/Rivet/Config/stamp-h?
tmp
rivet.pc
Makefile
Makefile.in
analyses/Makefile.tmp.*
analyses/tmp.*.cc
**.tm
**.pdf
**.toc
**.bbl
**.blg
**.sty
**.bib
**.html
**.tex
**.txt
Doxyfile
doxy/html/.*
doxy/latex/.*
doc/doxygen/html
.libs
.deps
#Rivet.yoda
#.*/Rivet.yoda
bin/rivet-build
bin/rivet-config
bin/rivet-nopy
aclocal.m4
pyext/build
pyext/rivet/core.cpp
pyext/rivet/rivetwrap.py
pyext/rivet/rivetwrap_wrap.cc
pyext/rivet/fix-out-of-source
pyext/build.py
rivetenv.sh
rivetenv.csh
test/testApi
test/testCmp
test/testNaN
include/Rivet/Config/DummyConfig.hh.in
include/Rivet/Config/BuildOptions.hh
include/Rivet/Config/DummyConfig.hh
include/Rivet/Config/RivetConfig.hh
doc/analists
doc/anadiff
doc/coverage/inspire-missing.ins.json.bak
doc/coverage/wget-log
test/log
test/*.log
test/out.yoda
test/NaN.aida
test/Rivet.yoda
test/testBoost
test/*.trs
test/testMatVec
test/testMath
test/testBeams
dev
devval
newanalyses
*plots
a.out
a.out.dSYM
Rivet-*
local/*
(for|analyses)\d\d\d
analyses/data
bin/LHC-13-Jets-0.hepmc.gz
bin/*.gz
bin/hepmc-compress
bin/rivet-hepmz
bin/converall.log
bin/converall.sh

NaN.yoda
