Name: BESIII_2022_I2122392
Year: 2022
Summary: $\psi(2S)\to \Lambda \bar{\Lambda}\omega$
Experiment: BESIII
Collider: BEPC
InspireID: 2122392
Status: VALIDATED NOHEPDATA
Reentrant: true
Authors:
 - Peter Richardson <peter.richardson@durham.ac.uk>
References:
 - arXiv:2207.11666 [hep-ex]
RunInfo: Any process producing psi(2S) originally e+e-
Description:
  'Measurement of the mass distributions in the decay $\psi(2S)\to \Lambda \bar{\Lambda}\omega$. The data were read from the plots in the paper. It is also not clear that any resolution effects have been unfolded.'
#ReleaseTests:
# - $A my-hepmc-prefix :MODE=some_rivet_flag
Keywords: []
BibKey: BESIII:2022fhe
BibTeX: '@article{BESIII:2022fhe,
    author = "Ablikim, Medina and others",
    collaboration = "BESIII",
    title = "{Study of $\psi(3686)\rightarrow\Lambda\bar{\Lambda}\omega$}",
    eprint = "2207.11666",
    archivePrefix = "arXiv",
    primaryClass = "hep-ex",
    month = "7",
    year = "2022"
}
'
