Name: BESIII_2019_I1716627
Year: 2019
Summary: $\chi_{cJ}\to 4K^0_S$
Experiment: BESIII
Collider: BEPC
InspireID: 1716627
Status: VALIDATED NOHEPDATA
Reentrant: true
Authors:
 - Peter Richardson <peter.richardson@durham.ac.uk>
References:
 - Phys.Rev.D 99 (2019) 5, 052008
RunInfo: Any process producing chi_c originally e+e-
Description:
  'Measurement of the mass distributions in the decays
  $\chi_{cJ}\to 4K^0_S$.
   The data were read from the plots in the paper and may not be corrected for efficiency or background.'
#ReleaseTests:
# - $A my-hepmc-prefix :MODE=some_rivet_flag
Keywords: []
BibKey: BESIII:2019ugy
BibTeX: '@article{BESIII:2019ugy,
    author = "Ablikim, Medina and others",
    collaboration = "BESIII",
    title = "{Observation of $\chi_{cJ}\to4K_{S}^{0}$}",
    eprint = "1901.08207",
    archivePrefix = "arXiv",
    primaryClass = "hep-ex",
    doi = "10.1103/PhysRevD.99.052008",
    journal = "Phys. Rev. D",
    volume = "99",
    number = "5",
    pages = "052008",
    year = "2019"
}
'
