Name: BESIII_2022_I2135117
Year: 2022
Summary: Mass and angluar distributions in $J/\psi\to\gamma\eta\eta^\prime$
Experiment: BESIII
Collider: BEPC
InspireID: 2135117
Status: VALIDATED NOHEPDATA
Reentrant: false
Authors:
 - Peter Richardson <peter.richardson@durham.ac.uk>
References:
 - Phys.Rev.D 106 (2022) 7, 072012
RunInfo: Any process producing J/psi, originally e+e-
Description:
  'Measurement of mass and angluar distributions in $J/\psi\to\gamma\eta\eta^\prime$ by BESIII. The background subtracted data were read from the plots in the paper.'
ValidationInfo:
  'Herwig7 events'
#ReleaseTests:
# - $A my-hepmc-prefix :MODE=some_rivet_flag
Keywords: []
BibKey: BESIII:2022iwi
BibTeX: '@article{BESIII:2022iwi,
    author = "Ablikim, M. and others",
    collaboration = "BESIII",
    title = "{Partial wave analysis of J/\ensuremath{\psi}\textrightarrow{}\ensuremath{\gamma}\ensuremath{\eta}\ensuremath{\eta}^\prime}",
    eprint = "2202.00623",
    archivePrefix = "arXiv",
    primaryClass = "hep-ex",
    doi = "10.1103/PhysRevD.106.072012",
    journal = "Phys. Rev. D",
    volume = "106",
    number = "7",
    pages = "072012",
    year = "2022"
}
'
