Name: BESIII_2018_I1664315
Year: 2018
Summary: $e^+e^-$ mass distribution in $\psi(2S)\to\eta^\prime e^+e^-$
Experiment: BESIII
Collider: BEPC
InspireID: 1664315
Status: VALIDATED NOHEPDATA
Reentrant: true
Authors:
 - Peter Richardson <peter.richardson@durham.ac.uk>
References:
 - Phys.Lett.B 783 (2018) 452-458
RunInfo: Any process producing psi(2S)
Description:
  '$e^+e^-$ mass distribution in $\psi(2S)\to\eta^\prime e^+e^-$. Data read from plots in paper which are not efficiency corrected.'
ValidationInfo:
  'Herwig 7 events'
#ReleaseTests:
# - $A my-hepmc-prefix :MODE=some_rivet_flag
Keywords: []
BibKey: 
BibTeX: '@article{BESIII:2018iig,
    author = "Ablikim, M. and others",
    collaboration = "BESIII",
    title = "{Observation of $\psi(3686) \to \eta^\prime e^+ e^- $}",
    eprint = "1803.09714",
    archivePrefix = "arXiv",
    primaryClass = "hep-ex",
    doi = "10.1016/j.physletb.2018.05.038",
    journal = "Phys. Lett. B",
    volume = "783",
    pages = "452--458",
    year = "2018"
}
'
